FROM jenkins/jenkins:lts

USER root

# Docker CLI 설치 (Docker 소켓 접근을 위해 필요)
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# docker-compose 설치
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    docker-compose --version

# Docker 소켓 접근을 위한 docker 그룹 생성 (GID는 런타임에 설정)
# 호스트의 docker 그룹 GID와 일치시켜야 함
ARG DOCKER_GID=999
RUN groupadd -g ${DOCKER_GID} docker || true && \
    usermod -aG docker jenkins

# 시스템 전역 Git 설정 (모든 사용자에게 적용)
RUN git config --system --add safe.directory '*' || \
    (mkdir -p /etc/gitconfig.d && \
     echo '[safe]' > /etc/gitconfig.d/safe.conf && \
     echo '    directory = *' >> /etc/gitconfig.d/safe.conf)

# Git safe.directory 설정을 위한 초기화 스크립트 생성
# Jenkins 시작 시 자동으로 Git 설정이 적용되도록 함
RUN mkdir -p /usr/local/bin && \
    echo '#!/bin/bash' > /usr/local/bin/jenkins-git-config.sh && \
    echo '# Jenkins 시작 시 Git safe.directory 설정' >> /usr/local/bin/jenkins-git-config.sh && \
    echo 'if [ -d /var/jenkins_home ]; then' >> /usr/local/bin/jenkins-git-config.sh && \
    echo '    mkdir -p /var/jenkins_home' >> /usr/local/bin/jenkins-git-config.sh && \
    echo '    echo "[safe]" >> /var/jenkins_home/.gitconfig' >> /usr/local/bin/jenkins-git-config.sh && \
    echo '    echo "    directory = *" >> /var/jenkins_home/.gitconfig' >> /usr/local/bin/jenkins-git-config.sh && \
    echo '    chown jenkins:jenkins /var/jenkins_home/.gitconfig 2>/dev/null || true' >> /usr/local/bin/jenkins-git-config.sh && \
    echo 'fi' >> /usr/local/bin/jenkins-git-config.sh && \
    chmod +x /usr/local/bin/jenkins-git-config.sh

# Jenkins entrypoint 스크립트를 래핑하여 Git 설정 스크립트 실행
RUN cp /usr/local/bin/jenkins.sh /usr/local/bin/jenkins.sh.original && \
    echo '#!/bin/bash' > /usr/local/bin/jenkins.sh && \
    echo '# Git 설정 적용' >> /usr/local/bin/jenkins.sh && \
    echo '/usr/local/bin/jenkins-git-config.sh' >> /usr/local/bin/jenkins.sh && \
    echo '# 원본 Jenkins entrypoint 실행' >> /usr/local/bin/jenkins.sh && \
    echo 'exec /usr/local/bin/jenkins.sh.original "$@"' >> /usr/local/bin/jenkins.sh && \
    chmod +x /usr/local/bin/jenkins.sh

USER jenkins
