FROM jenkins/jenkins:lts

USER root

# Docker CLI 설치 (Docker 소켓 접근을 위해 필요)
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# docker-compose 설치
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    docker-compose --version

# Docker 소켓 접근을 위한 docker 그룹 생성 (GID는 런타임에 설정)
# 호스트의 docker 그룹 GID와 일치시켜야 함
ARG DOCKER_GID=999
RUN groupadd -g ${DOCKER_GID} docker || true && \
    usermod -aG docker jenkins

USER jenkins

# Git safe.directory 설정 (Git 2.35.2+ 보안 정책 대응)
# Jenkins 작업 디렉토리의 소유권 문제로 인한 "dubious ownership" 에러 방지
RUN git config --global --add safe.directory '*'
